<!DOCTYPE HTML>
<html>
  <head>
    <title>Belle Fleur</title>
      <link href="Sub_Html/Css/style%20P2.css" rel="stylesheet">
    
      <style type="text/css">
          *{
              padding: 0px;
              margin: 0px
          }
          #header{
              margin:auto;
              width: 500px;
              font-family:arial, helvetica, sans-serif
          }
          ul, ol{
              list-style: none;
          }
          .nav li a{
              background-color: #FF0000;
              color:#fff;
              text-decoration: none;
              padding: 10px 15px;
              display: block;
          }
          .nav > li{
              float: left;
    
          }
      </style>
  </head>
  <body>
  
   
             <a href="Cosmetico.html"><div align="center"><img src="Imangenes/portada.jpg"
                                                              width="1200"
                                                              height="300"  ></div>></a>
     
 <article>
  <div id="header" align="center">
            <ul class="nav">
          
                <li><a href="P1.html">Informacion</a></li>
                
                 <li><a href="P2.html">Quienes somos</a></li>
          
                 <li><a href="P3.html">Contactos</a></li>
          
                 <li><a href="https://www.unicartagena.edu.co/">Udc</a></li>
          
          
            </ul>
      
      </div><br/><br/><br/>
 </article>  
 
    <p align="center">Belle Fleur es una pagina pubilitaria de venta de cosmeticos<br/>
    Nos dedicamos a promocionar o anunciar diversos productos que se encuentran en la wed<br/>
    al mejor precio </p>
      <section>
          <img src="Sub_Html/Imangenes/Imagenes_extras/descarga%20(1).jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/descarga%20(2).jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/descarga.jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/images%20(1).jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/images.jpg">
     </section>
          <br/>
      <br/>
        <br/>
      <h3>Karol Méndez</h3>
        <br/>
            <br/>   
  </body>
</html>