<!DOCTYPE HTML>
<html>
  <head>
    <title>Belle Fleur</title>
      <link href="Sub_Html/Css/style%20P2.css" rel="stylesheet">
    
      <style type="text/css">
          *{
              padding: 0px;
              margin: 0px
          }
          #header{
              margin:auto;
              width: 500px;
              font-family:arial, helvetica, sans-serif
          }
          ul, ol{
              list-style: none;
          }
          .nav li a{
              background-color: #FF0000;
              color:#fff;
              text-decoration: none;
              padding: 10px 15px;
              display: block;
          }
          .nav > li{
              float: left;
    
          }
          body{
              background-color: #fff;
          }
          div{
              background-color: #fff;
          }
      </style>
  </head>
  <body>
  
       <br/>
       <br/>
       <br/>
       <br/>
  <br/>
       <br/>
  <br/>
       <br/>
  <br/>
       <br/>
 
       <br/>
 
     <p align="center"> <img  src="Sub_Html/Imangenes/988f68ef-f259-41a7-beb0-d2c13bc0438b.jpg" 
               width="150"
       height="150"   >
             <br/>
       <br/>
       <br/>
         <h1 align="center" >Mensaje enviado con exito.</h1>
 
 
                  
  </body>
</html>